<style>
  body {
    padding-top: 20px; /* ヘッダーの上の余白を調整 */
  }
  h2 {
    margin-top: 10px; /* ヘッダーの下の余白を調整 */
  }
  .navbar {
    background-color: #000; /* ヘッダーの背景色を黒に設定 */
  }
  .navbar-brand {
    padding: 15px 0; /* ヘッダー内の余白調整 */
    color: white !important; /* ヘッダーの文字色を白に設定 */
  }
</style>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>洗濯日和</title>
    <link rel="icon" type="image/png" href="image/favicon.png" />
    <meta name="robots" content="noindex,nofollow">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/custom.css">
    <style>
      body {
        padding-top: 20px; /* ヘッダーの上の余白を調整 */
      }
      h2 {
        margin-top: 10px; /* ヘッダーの下の余白を調整 */
      }
      .navbar-brand {
        padding: 15px 0; /* ヘッダー内の余白調整 */
        color: white; /* ヘッダーの文字色を白に設定 */
      }
    </style>
    <script>
      // Google Analyticsスクリプトはそのまま残しています
    </script>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">洗濯日和</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <!-- ナビゲーションメニューなどが入る場合に追加 -->
        </div>
      </div>
    </nav>
    <div class="container">
      <hr> <!-- ヘッダーと内容を区切る横線 -->
      <div>
        <h2>プライバシーポリシー</h2>
        <p>
          本文書は、<strong>"洗濯日和"</strong>（以下、本アプリ）における個人情報の取扱について方針を示したものです。
          <h4><strong>本アプリから送信される個人情報</strong></h4>
          ・本アプリからお客様の情報を不正に利用することはございません。
        <h4><strong>位置情報に関する取り扱い</strong></h4>
        <p>
         ・お客様が追加した位置情報は、本アプリがインストールされたデバイス内に保存され、サーバーには一切保存されません。
        </p>
        <h4><strong>その他</strong></h4>
         ・本アプリでは、第三者配信による広告サービスを利用しています。
      </p>
        <h4><strong>お問い合わせ</strong></h4>
        <p>
         ・プライバシーポリシーに関するお問い合わせは、アプリ内のお問い合わせフォームからお願いいたします。
        </p>
      </div>
    </div><!-- /.container -->
  </body>
</html>
